#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=Arbol()
comment10.params=promedio
comment10.target=java.lang.String\ toStringIgual(float)
comment10.text=\r\n\ \r\n
comment11.params=Nodo\ promedio
comment11.target=java.lang.String\ ImprimeNodoIgual(NodoArbol,\ float)
comment11.text=\r\n\ \r\n
comment2.params=Lista
comment2.target=void\ agregar(ListaEstudiantes)
comment2.text=\r\n\ \r\n
comment3.params=Nodo\ auxiliar
comment3.target=void\ AgregarNodo(NodoArbol,\ NodoArbol)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=Nodo
comment5.target=java.lang.String\ ImprimeNodo(NodoArbol)
comment5.text=\r\n\ \r\n
comment6.params=promedio
comment6.target=java.lang.String\ toStringMayor(float)
comment6.text=\r\n\ \r\n
comment7.params=Nodo\ promedio
comment7.target=java.lang.String\ ImprimeNodoMayor(NodoArbol,\ float)
comment7.text=\r\n\ \r\n
comment8.params=promedio
comment8.target=java.lang.String\ toStringMenor(float)
comment8.text=\r\n\ \r\n
comment9.params=Nodo\ promedio
comment9.target=java.lang.String\ ImprimeNodoMenor(NodoArbol,\ float)
comment9.text=\r\n\ \r\n
numComments=12
