#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=Arbol()
comment2.params=Lista
comment2.target=void\ agregar(ListaEstudiantes)
comment3.params=Nodo\ auxiliar
comment3.target=void\ AgregarNodo(NodoArbol,\ NodoArbol)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=Nodo
comment5.target=java.lang.String\ ImprimeNodo(NodoArbol)
numComments=6
