#BlueJ class context
comment0.target=Estudiantes
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=nombreParam\ carnetParam
comment1.target=Estudiantes(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiantes\r\n
comment2.params=Nota
comment2.target=void\ AgregarNota(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ CalcularPromedio()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getCarnet()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.Float\ getPromedio()
comment7.text=\r\n\ \r\n
numComments=8
