#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=Grupo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiantes\r\n
comment2.params=nombre\ carnet\ Notas
comment2.target=void\ agregarEstudianteLista(java.lang.String,\ int,\ int[])
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ agregarEstudiante()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ toStringLista()
numComments=5
