#BlueJ class context
comment0.target=ListaEstudiantes
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=ListaEstudiantes()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=NodoEstudiante\ getInicio()
comment5.params=nombre\ carnet\ Notas
comment5.target=void\ agregar(java.lang.String,\ int,\ int[])
comment6.params=Nuevo\ auxiliar\ auxiliarAnterior
comment6.target=void\ agregarAlfabeticamente(NodoEstudiante,\ NodoEstudiante,\ NodoEstudiante)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=NodoEstudiante[]\ PasarArbol()
comment8.text=\r\n\ \r\n
numComments=9
