#BlueJ class context
comment0.target=ListaNotas
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=
comment1.target=ListaNotas()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=NodoNota\ getInicio()
comment5.params=Nota
comment5.target=void\ agregar(int)
comment5.text=\r\n\ Ingresa\ un\ Nodo\ a\ la\ lista\r\n
comment6.params=auxiliar
comment6.target=float\ CalcularPromedio(NodoNota)
comment6.text=\r\n\ Calcula\ el\ Promedio\ del\ estudiante\ una\ vez\ que\ se\ terminan\ de\ ingresar\ las\ notas,\ esto\ de\ acuerdo\r\n\ al\ tamanio\ de\ la\ lista\ denotas\ y\ las\ notas,\ es\ un\ metodo\ recursivo\ que\ va\ sumando\ los\ valores\ de\ la\ nota\r\n\ sobre\ el\ tamanio\ de\ la\ lista\ para\ sacar\ el\ promedio\r\n
numComments=7
