#BlueJ class context
comment0.target=NodoArbol
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=NodoEstudiante
comment1.target=NodoArbol(NodoEstudiante)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment2.params=
comment2.target=float\ getPromedio()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=NodoArbol\ getDerecho()
comment5.text=\r\n\ \r\n
comment6.params=derechoParam
comment6.target=void\ setDerecho(NodoArbol)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=NodoArbol\ getIzquierdo()
comment7.text=\r\n\ \r\n
comment8.params=izquierdoParam
comment8.target=void\ setIzquierdo(NodoArbol)
comment8.text=\r\n\ \r\n
numComments=9
