#BlueJ class context
comment0.target=NodoEstudiante
comment0.text=\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\ C07802\r\n\ @version\ 25/11/2020\r\n
comment1.params=Nombre\ Carnet
comment1.target=NodoEstudiante(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment2.params=Nota
comment2.target=void\ AgregarNota(int)
comment3.params=
comment3.target=Estudiante\ getEstudiante()
comment4.params=Estudiante
comment4.target=void\ setEstudiante(Estudiante)
comment5.params=
comment5.target=NodoEstudiante\ getSiguiente()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=siguiente
comment7.target=void\ setSiguiente(NodoEstudiante)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
