#BlueJ package file
dependency1.from=NodoEstudiante
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency10.from=Arbol
dependency10.to=ListaEstudiantes
dependency10.type=UsesDependency
dependency2.from=NodoArbol
dependency2.to=NodoEstudiante
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Grupo
dependency3.type=UsesDependency
dependency4.from=ListaNotas
dependency4.to=NodoNota
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=ListaNotas
dependency5.type=UsesDependency
dependency6.from=ListaEstudiantes
dependency6.to=NodoEstudiante
dependency6.type=UsesDependency
dependency7.from=Grupo
dependency7.to=ListaEstudiantes
dependency7.type=UsesDependency
dependency8.from=Grupo
dependency8.to=Arbol
dependency8.type=UsesDependency
dependency9.from=Arbol
dependency9.to=NodoArbol
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=640
target1.y=230
target2.height=50
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=530
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=10
target4.height=50
target4.name=NodoEstudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=130
target5.height=50
target5.name=ListaNotas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=640
target5.y=310
target6.height=50
target6.name=NodoArbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=530
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=ListaEstudiantes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=130
target9.height=50
target9.name=NodoNota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=390
