#BlueJ package file
dependency1.from=Estudiante
dependency1.to=ListaNotas
dependency1.type=UsesDependency
dependency2.from=ListaNotas
dependency2.to=NodoNota
dependency2.type=UsesDependency
dependency3.from=NodoEstudiante
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=ListaEstudiantes
dependency4.to=NodoEstudiante
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=ListaEstudiantes
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Grupo
dependency6.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=143
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=843
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=973
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=170
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=10
target3.height=50
target3.name=NodoEstudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=90
target4.height=50
target4.name=ListaNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=650
target4.y=170
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ListaEstudiantes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=10
target7.height=50
target7.name=NodoNota
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=260
