#BlueJ package file
dependency1.from=ListaNotas
dependency1.to=NodoNota
dependency1.type=UsesDependency
dependency2.from=Estudiantes
dependency2.to=ListaNotas
dependency2.type=UsesDependency
dependency3.from=ListaEstudiantes
dependency3.to=NodoNota
dependency3.type=UsesDependency
editor.fx.0.height=791
editor.fx.0.width=880
editor.fx.0.x=111
editor.fx.0.y=154
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiantes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=20
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=120
target3.height=50
target3.name=ListaNotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=NodoNota
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=20
target6.height=50
target6.name=ListaEstudiantes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=412
target6.y=242
